{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-105bb8fe-4f88-4c89-80cd-f4dcc887d08e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}